# short-internship

./: README.md  setup.sh  userStory.txt
backend/: .gitignore  build.gradle.kts  detekt.yml
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/healthinal/backend/: BackendApplication.kt
backend/src/main/kotlin/com/healthinal/backend/checkupapp/config/: HealthMetricSeeder.kt  PasswordEncoderConfig.kt  UserSeeder.kt  WebConfig.kt
backend/src/main/kotlin/com/healthinal/backend/checkupapp/controllers/: BackendController.kt  MetricController.kt  UserController.kt
backend/src/main/kotlin/com/healthinal/backend/helloworld/: HelloWorldController.kt
backend/src/main/resources/: application.yml
frontend/: .gitignore  .prettierrc.yml  eslint.config.js  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  Layout.tsx  main.tsx
frontend/src/components/: AddEntryCardProps.tsx  CardColorGuide.tsx  Greeting.tsx  HealthChart.tsx  ImprovementIdeas.tsx  MetricBox.tsx  MetricCardProps.tsx  ModalWrapper.tsx  NavBar.tsx  NoEntryCard.tsx  NoHistoryEntryCard.tsx  SleepCard.tsx  StepsCard.tsx  WaterCard.tsx  WeightCard.tsx
frontend/src/context/: HealthMetricsContext.ts  HealthMetricsContext.tsx  metricData.ts
frontend/src/enums/: DailyGoals.ts  Titles.ts  units.ts
frontend/src/hooks/: useModal.ts
frontend/src/pages/: Home.tsx  Login.tsx  MetricPage.tsx  Register.tsx  Sleep.tsx  Steps.tsx  Water.tsx  Weight.tsx
frontend/src/util/: AuthHandler.ts  DateFormatter.tsx  GoalCalculator.ts  SubmitHandler.ts  UnitMapper.ts  dateUtils.ts  notifications.ts
(+14 files in other folders)
